spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=***
spring.datasource.password=***

jwt.token.signing=***

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=24730